aalib 1.4rc5-19.1
abseil-cpp 20250814.1-1.1
accounts-qml-module 0.7-6.1
accountsservice 23.13.9-2.1
acl 2.3.2-1.1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3.1
alsa-card-profiles 1:1.4.9-1.1
alsa-lib 1.2.14-2.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1.1
appstream 1.1.1-1.1
appstream-qt 1.1.1-1.1
archlinux-appstream-data 20251025-2
archlinux-keyring 20251027-4
at-spi2-core 2.58.1-2.1
atkmm 2.28.4-1.1
attica 6.19.0-1.1
attr 2.5.2-1.1
audit 4.1.2-1.1
aurorae 6.5.2-1.1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1.1
baloo 6.19.0-1.1
baloo-widgets 25.08.3-1.1
base 3-2
base-devel 1-2
bash 5.3.3-3
binutils 2.45.1-2
bison 3.8.2-8.1
blas 3.12.1-2.1
bluez-libs 5.84-2.1
breeze 6.5.2-1.1
breeze-gtk 6.5.2-1
breeze-icons 6.19.0-1.1
brightnessctl 0.5.1-3
brotli 1.1.0-3.1
btop 1.4.5-1.1
bubblewrap 0.11.0-1.1
bzip2 1.0.8-6.1
c-ares 1.34.5-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1.1
ca-certificates-utils 20240618-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cairo 1.18.4-1.1
cairomm 1.14.5-1.1
cblas 3.12.1-2.1
cdparanoia 10.2-9.1
cifs-utils 7.4-1.2
clinfo 3.0.23.01.25-1.1
composefs 1.0.8-1.1
convertlit 1.8-13.1
coreutils 9.9-1.1
cryptsetup 2.8.1-1.1
curl 8.17.0-2.1
dav1d 1.5.2-1.1
db5.3 5.3.28-5.1
dbus 1.16.2-1.1
dbus-broker 37-2.1
dbus-broker-units 37-2.1
dbus-units 37-2.1
dconf 0.49.0-1.1
ddcutil 2.2.3-1.1
debugedit 5.2-1.1
default-cursors 3-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.36-2.1
diffutils 3.12-2.1
discount 3.0.0.d-1.3
discover 6.5.2-1.1
dmidecode 3.6-1.10
dolphin 25.08.3-1.1
dosfstools 4.2-5.1
double-conversion 3.3.1-1.1
duktape 2.7.0-7.1
e2fsprogs 1.47.3-1.1
ebook-tools 0.2.2-9.1
editorconfig-core-c 0.12.10-1.1
egl-gbm 1.1.2.1-1.1
egl-wayland 4:1.1.20-1.1
egl-x11 1.0.3-1.1
eglexternalplatform 1.2.1-1
exiv2 0.28.7-1.2
expat 2.7.3-1.1
fakeroot 1.37.1.2-1.1
fastfetch 2.55.1-1.1
ffmpeg 2:8.0-3.1
ffmpeg4.4 4.4.6-3.1
fftw 3.3.10-7.1
file 5.46-5.1
filesystem 2025.10.12-1
findutils 4.10.0-3.1
firefox 145.0-2.1
firewalld 2.4.0-1
flac 1.5.0-1.2
flatpak 1:1.16.1-1.1
flex 2.6.4-5.1
fontconfig 2:2.17.1-1.1
frameworkintegration 6.19.0-1.1
freeglut 3.8.0-1.1
freetype2 2.14.1-1.1
fribidi 1.0.16-2.1
fuse-common 3.17.4-1.1
fuse2 2.9.9-5
fuse3 3.17.4-1.1
gawk 5.3.2-1.1
gc 8.2.10-2.1
gcc 15.2.1+r301+gf24307422d1d-2
gcc-libs 15.2.1+r301+gf24307422d1d-2
gdbm 1.26-1.1
gdk-pixbuf2 2.44.4-1.1
gettext 0.26-1.1
ghc-libs 9.6.6-1
giflib 5.2.2-2.1
git 2.52.0-1.1
glib-networking 1:2.80.1-1.1
glib2 2.86.1-1
glibc 2.42+r33+gde1fe81f4714-2
glibmm 2.66.8-1.1
glslang 1:1.4.328.1-1.1
glu 9.0.3-2.1
glycin 2.0.7-1.1
gmp 6.3.0-2.1
gnulib-l10n 20241231-1
gnupg 2.4.8-3.1
gnutls 3.8.10-1
gobject-introspection-runtime 1.86.0-1.1
gparted 1.7.0-1
gperftools 2.17.2-1.1
gpgme 2.0.1-1.1
gpgmepp 2.0.0-2.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.14-5
grep 3.12-2.1
groff 1.23.0-7.1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.22-2.1
gssdp 1.6.4-1.1
gst-libav 1.26.8-1.1
gst-plugins-bad-libs 1.26.8-1.1
gst-plugins-base 1.26.8-1.1
gst-plugins-base-libs 1.26.8-1.1
gst-plugins-good 1.26.8-1.1
gstreamer 1.26.8-1.1
gtest 1.17.0-1.1
gtk-update-icon-cache 1:4.20.2-3.1
gtk3 1:3.24.51-1.1
gtkmm3 3.24.10-1.2
guile 3.0.10-1.1
gupnp 1:1.6.9-1.1
gupnp-igd 1.6.0-2.1
gzip 1.14-2
harfbuzz 12.2.0-2.1
haskell-alsa-core 0.5.0.1-20
haskell-alsa-mixer 0.3.0.1-3
haskell-extensible-exceptions 0.1.1.4-39
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.3.0-1.1
hunspell 1.7.2-2.3
hwdata 0.401-1
hwloc 2.12.2-1.1
i2c-tools 4.4-3.1
iana-etc 20251030-1
icu 78.1-1.1
imath 3.2.2-2.1
imlib2 1.12.5-1.1
intel-ucode 20251111-1
iproute2 6.17.0-1.1
iptables 1:1.8.11-2.1
iputils 20250605-1.1
iso-codes 4.19.0-1
jansson 2.14.1-1.1
jasper 4.2.8-1.1
jbigkit 2.1-8.1
json-c 0.18-2.1
json-glib 1.10.8-1.1
kaccounts-integration 25.08.3-1.1
kactivitymanagerd 6.5.2-1.1
karchive 6.19.0-1.1
kate 25.08.3-1.1
kauth 6.19.0-1.1
kbd 2.9.0-1.1
kbookmarks 6.19.0-1.1
kcmutils 6.19.0-1.1
kcodecs 6.19.0-1.1
kcolorscheme 6.19.0-1.1
kcompletion 6.19.0-1.1
kconfig 6.19.0-1.1
kconfigwidgets 6.19.0-1.1
kcoreaddons 6.19.0-1.1
kcrash 6.19.0-1.1
kdbusaddons 6.19.0-1.1
kde-cli-tools 6.5.2-1.1
kdeclarative 6.19.0-1.1
kdecoration 6.5.2-1.1
kded 6.19.0-1.1
kdesu 6.19.0-1.1
kdnssd 6.19.0-1.1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2.1
keyutils 1.6.3-3.1
kfilemetadata 6.19.0-1.1
kglobalaccel 6.19.0-1.1
kglobalacceld 6.5.2-1.1
kguiaddons 6.19.0-1.1
kholidays 1:6.19.0-1.1
ki18n 6.19.0-1.1
kiconthemes 6.19.0-1.1
kidletime 6.19.0-1.1
kimageformats 6.19.0-1.1
kinfocenter 6.5.2-1.1
kio 6.19.0-2.1
kio-extras 25.08.3-1.1
kio-fuse 5.1.1-1.1
kirigami 6.19.0-1.1
kirigami-addons 1.10.0-1.1
kitemmodels 6.19.0-1.1
kitemviews 6.19.0-1.1
kjobwidgets 6.19.0-1.1
kmenuedit 6.5.2-1.1
kmod 34.2-1
knewstuff 6.19.0-1.1
knighttime 6.5.2-1.1
knotifications 6.19.0-1.1
knotifyconfig 6.19.0-1.1
konsole 25.08.3-2.1
kpackage 6.19.0-1.1
kparts 6.19.0-1.1
kpipewire 6.5.2-1.1
kpty 6.19.0-1.1
kquickcharts 6.19.0-1.1
krb5 1.21.3-2.1
krunner 6.19.0-1.1
kscreen 6.5.2-1.1
kscreenlocker 6.5.2-1.1
kservice 6.19.0-1.1
kstatusnotifieritem 6.19.0-1.1
ksvg 6.19.0-1.1
ksystemstats 6.5.2-1.1
ktexteditor 6.19.0-1.1
ktextwidgets 6.19.0-1.1
kunitconversion 6.19.0-1.1
kuserfeedback 6.19.0-1.1
kwallet 6.19.0-1.1
kwayland 6.5.2-1.1
kwidgetsaddons 6.19.0-1.1
kwin 6.5.2-1.1
kwindowsystem 6.19.0-1.1
kxmlgui 6.19.0-1.1
l-smash 2.14.5-4.1
lame 3.100-6.1
lapack 3.12.1-2.1
layer-shell-qt 6.5.2-1.1
lcms2 2.17-1.1
ldb 2:4.23.3-2.1
leancrypto 1.6.0-1.1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-2
lib32-attr 2.5.2-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-2
lib32-gettext 0.26-1
lib32-glib2 2.86.1-1
lib32-glibc 2.42+r33+gde1fe81f4714-2
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.77-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.56-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.12.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r93+gbe2efb69b-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.13.0-1
lib32-libxml2 2.15.1-4
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.5-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.7-2
lib32-ncurses 6.5-2
lib32-openssl 1:3.6.0-1
lib32-opus 1.5.2-1
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-pipewire-jack 1:1.4.9-1
lib32-portaudio 1:19.7.0-3
lib32-spirv-tools 1:1.4.328.1-1
lib32-systemd 258.2-1
lib32-util-linux 2.41.2-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3.1
libaccounts-qt 1.17-1.1
libarchive 3.8.2-1.1
libass 0.17.4-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libatasmart 0.19-7.1
libavc1394 0.5.4-7.1
libb2 0.98.1-3.1
libblockdev 3.4.0-1.1
libblockdev-crypto 3.4.0-1.1
libblockdev-fs 3.4.0-1.1
libblockdev-loop 3.4.0-1.1
libblockdev-mdraid 3.4.0-1.1
libblockdev-nvme 3.4.0-1.1
libblockdev-part 3.4.0-1.1
libblockdev-swap 3.4.0-1.1
libbluray 1.4.0-2.1
libbpf 1.5.1-1.1
libbs2b 3.1.0-9.2
libbsd 0.12.2-2.1
libbytesize 2.11-1.1
libcaca 0.99.beta20-5.1
libcanberra 1:0.30+r2+gc0620e4-6.1
libcap 2.77-1.1
libcap-ng 0.8.5-3.1
libcloudproviders 0.3.6-2.1
libcolord 1.4.8-1
libcups 2:2.4.14-1
libdaemon 0.14-6.1
libdatrie 0.2.13-4.1
libdc1394 2.2.7-1.1
libdecor 0.2.4-1.1
libdeflate 1.24-1.1
libdisplay-info 0.3.0-1.1
libdmtx 0.7.8-1.1
libdovi 3.3.2-1.1
libdrm 2.4.128-1.1
libdv 1.0.0-11.1
libdvdnav 7.0.0-1.1
libdvdread 7.0.1-1.1
libebur128 1.2.6-2.1
libedit 20250104_3.1-1.1
libei 1.5.0-1.1
libelf 0.194-1
libepoxy 1.5.10-3.1
libevdev 1.13.5-1.1
libevent 2.1.12-4.1
libfdk-aac 2.0.3-1.1
libffi 3.5.2-1.1
libfontenc 1.1.8-1.1
libfreeaptx 0.2.2-1.1
libfyaml 0.9-1.1
libgcrypt 1.11.2-1.1
libgirepository 1.86.0-1.1
libglvnd 1.7.0-3.1
libgpg-error 1.56-1.1
libgudev 238-3.1
libice 1.1.2-1.1
libidn2 2.3.7-1.1
libiec61883 1.2.0-9.1
libimobiledevice 1.4.0-1.1
libimobiledevice-glue 1.3.2-1.1
libinih 61-1.1
libinput 1.29.2-1.1
libisl 0.27-1.1
libjpeg-turbo 3.1.2-1.1
libjxl 0.11.1-5.1
libkexiv2 25.08.3-1.1
libksba 1.6.7-2.1
libkscreen 6.5.2-1.1
libksysguard 6.5.2-1
liblc3 1.1.3-1.1
libldac 2.0.2.3-2.1
libldap 2.6.10-2
libmalcontent 0.13.1-1.1
libmbim 1.32.0-1.1
libmd 1.1.0-2.1
libmfx 23.2.2-5
libmm-glib 1.24.2-1.1
libmng 2.0.3-4.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-6.1
libmpc 1.3.1-2.1
libmtp 1.1.22-1.1
libmysofa 1.3.3-1.1
libndp 1.9-1.2
libnetfilter_conntrack 1.0.9-2.1
libnetfilter_queue 1.0.5-2.1
libnewt 0.52.25-1.1
libnfnetlink 1.0.2-2.1
libnftnl 1.3.0-1.1
libnghttp2 1.68.0-1.1
libnghttp3 1.12.0-1.1
libnice 0.1.22-2.1
libnl 3.11.0-1.1
libnm 1.54.1-1
libnotify 0.8.7-1.1
libnsl 2.0.1-1.1
libnvme 1.16.1-1.1
libogg 1.3.6-1.1
libopenmpt 0.8.3-1.1
libp11-kit 0.25.10-2.1
libpcap 1.10.5-3.1
libpciaccess 0.18.1-2.1
libpgm 5.3.128-3.1
libpipewire 1:1.4.9-1.1
libplacebo 7.351.0-3.1
libplasma 6.5.2-1.1
libplist 2.7.0-1.1
libpng 1.6.50-1.1
libproxy 0.5.11-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r93+gbe2efb69b-1.1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.8.1-2.1
libqmi 1.36.0-1.1
libqrtr-glib 1.2.2-4.1
libraw1394 2.1.2-4.1
librsvg 2:2.61.3-1.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.5.6-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libsigc++ 2.12.1-1.2
libsm 1.2.6-1.2
libsndfile 1.2.2-4.1
libsodium 1.0.20-1.1
libsoup3 3.6.5-1
libsoxr 0.1.3-4.1
libssh 0.11.3-1.1
libssh2 1.11.1-1.1
libstemmer 3.0.1-1.1
libsysprof-capture 49.0-1.1
libtasn1 4.20.0-1.1
libtatsu 1.0.5-1.1
libteam 1.32-2.1
libthai 0.1.29-3.1
libtheora 1.2.0-1.1
libtiff 4.7.1-1.1
libtirpc 1.3.7-1.1
libtommath 1.3.0-1.2
libtool 2.6.0-1
libunibreak 6.1-1.2
libunistring 1.3-1.1
libunwind 1.8.2-1.1
liburing 2.12-1.1
libusb 1.0.29-1.1
libusbmuxd 2.1.1-1.1
libutempter 1.2.3-1.1
libva 2.22.0-1.1
libvdpau 1.5-3.1
libverto 0.3.2-5.1
libvorbis 1.3.7-4.1
libvpl 2.15.0-1.1
libvpx 1.15.2-2.1
libwacom 2.17.0-1
libwbclient 2:4.23.3-2.1
libwebp 1.6.0-2.1
libwireplumber 0.5.12-1.1
libx11 1.8.12-1.1
libxau 1.0.12-1.1
libxaw 1.0.16-1.1
libxcb 1.17.0-1.2
libxcomposite 0.4.6-2.1
libxcrypt 4.5.2-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.6-2.1
libxdmcp 1.1.5-1.2
libxext 1.3.6-1.2
libxfixes 6.0.2-1.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.2
libxi 1.8.2-1.1
libxinerama 1.1.5-2.1
libxkbcommon 1.13.0-1.1
libxkbcommon-x11 1.13.0-1.1
libxkbfile 1.1.3-1.1
libxml2 2.15.1-3.1
libxmlb 0.3.24-1.1
libxmu 1.2.1-1.1
libxpm 3.5.17-2.1
libxrandr 1.5.4-1.1
libxrender 0.9.12-1.1
libxshmfence 1.3.3-1.1
libxslt 1.1.43-2.1
libxss 1.2.5-1.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.6-1.1
libzip 1.11.4-1.2
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.8.arch1-1
linux-api-headers 1:6.17-1
linux-firmware 1:20251111-1
linux-firmware-amdgpu 1:20251111-1
linux-firmware-atheros 1:20251111-1
linux-firmware-broadcom 1:20251111-1
linux-firmware-cirrus 1:20251111-1
linux-firmware-intel 1:20251111-1
linux-firmware-mediatek 1:20251111-1
linux-firmware-nvidia 1:20251111-1
linux-firmware-other 1:20251111-1
linux-firmware-radeon 1:20251111-1
linux-firmware-realtek 1:20251111-1
linux-firmware-whence 1:20251111-1
llvm-libs 21.1.5-2
lm_sensors 1:3.6.2-1.1
lmdb 0.9.33-1.1
logrotate 3.22.0-1.1
lua 5.4.8-2.1
lv2 1.18.10-2.1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.20-1.1
mailcap 2.1.54-2
make 4.4.1-2.1
md4c 0.5.2-1.1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.7-2
mesa-utils 9.0.0-7.1
milou 6.5.2-1.1
minizip 1:1.3.1-2.1
mkinitcpio 40-3
mkinitcpio-busybox 1.36.1-1.1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1.1
modemmanager-qt 6.19.0-1.1
mpdecimal 4.0.1-1.1
mpfr 4.2.2-1.1
mpg123 1.33.3-1.1
mtdev 1.1.7-1.1
mtools 1:4.0.49-1.1
nano 8.7-1.1
ncurses 6.5-4.1
nettle 3.10.2-1.1
networkmanager 1.54.1-1
networkmanager-qt 6.19.0-1.1
nftables 1:1.1.5-1.1
noto-fonts 1:2025.11.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1.1
nspr 4.38.2-1.1
nss 3.117-1.1
ntfs-3g 2022.10.3-2.1
numactl 2.0.19-1
nvidia-open 580.105.08-3.1
nvidia-utils 580.105.08-3
nvtop 3.2.0-1.1
ocean-sound-theme 6.5.2-1
ocl-icd 2.3.4-1.1
octopi 0.18.1-1
onetbb 2022.3.0-2.1
opencore-amr 0.1.6-2.1
opencv 4.12.0-13.1
openexr 3.4.3-1.1
openjpeg2 2.5.4-1.1
opensnitch 1.7.2-2.1
openssh 10.2p1-2.1
openssl 3.6.0-1.1
opus 1.5.2-1.1
orc 0.4.41-1.1
ostree 2025.6-1.1
p11-kit 0.25.10-2.1
pacman 7.0.0.r7.g1f38429-2
pacman-contrib 1.13.0-1.1
pacman-mirrorlist 20251021-1
pam 1.7.1-1.1
pambase 20250719-1
pango 1:1.57.0-2.1
pangomm 2.46.4-1.4
parted 3.6-2.1
paru 2.1.0-1
patch 2.8-1.1
pciutils 3.14.0-1.1
pcre 8.45-4.1
pcre2 10.47-1.1
pcsclite 2.4.0-3.1
perl 5.42.0-1.1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2.1
pipewire 1:1.4.9-1.1
pipewire-alsa 1:1.4.9-1.1
pipewire-audio 1:1.4.9-1.1
pipewire-jack 1:1.4.9-1.1
pipewire-pulse 1:1.4.9-1.1
pipewire-session-manager 1:1.4.9-1.1
pixman 0.46.4-1.1
pkgconf 2.5.1-1.1
plasma-activities 6.5.2-1.1
plasma-activities-stats 6.5.2-1.1
plasma-desktop 6.5.2-1.1
plasma-firewall 6.5.2-1.1
plasma-integration 6.5.2-1.1
plasma-nm 6.5.2-1.1
plasma-pa 6.5.2-1.1
plasma-workspace 6.5.2-2.1
plasma-workspace-wallpapers 6.5.2-1
plasma5support 6.5.2-1.1
polkit 126-2.1
polkit-kde-agent 6.5.2-1.1
polkit-qt6 0.200.0-1
poppler 25.10.0-1.1
poppler-qt6 25.10.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-3.2
powerdevil 6.5.2-1.1
ppp 2.5.2-1.1
prison 6.19.0-1.1
procps-ng 4.0.5-3.1
protobuf 33.0-2
psmisc 23.7-1.1
pulseaudio-qt 1.7.0-2.1
pulsemixer 1.5.1-7
purpose 6.19.0-1.1
python 3.13.7-2
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-capng 0.8.5-3.1
python-cffi 2.0.0-1.1
python-cryptography 46.0.3-1.1
python-dbus 1.4.0-1
python-filelock 3.20.0-1
python-gobject 3.54.5-1
python-grpcio 1.76.0-1.1
python-grpcio-tools 1.76.0-1.1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-markupsafe 3.0.2-1.2
python-more-itertools 10.8.0-1
python-notify2 0.3.1-11
python-packaging 25.0-1
python-pip 25.3-1
python-platformdirs 4.5.0-1
python-protobuf 33.0-2
python-pyasn 1.6.2-1
python-pycparser 2.23-1
python-pyinotify 0.9.6-15
python-pyqt5 5.15.11-3
python-pyqt5-sip 12.17.1-1.1
python-qt-material 2.17-1
python-setuptools 1:80.9.0-2
python-slugify 8.0.4-3
python-text-unidecode 1.3-12
python-typing_extensions 4.15.0-1
python-ujson 5.10.0-2.1
python-wheel 0.45.1-1
qca-qt6 2.3.10-4
qcoro 0.12.0-1
qqc2-breeze-style 6.5.2-1.1
qqc2-desktop-style 6.19.0-1.1
qrencode 4.1.1-4.6
qt-sudo 2.2.0-1
qt5-base 5.15.18+kde+r109-2.1
qt5-translations 5.15.18-1
qt6-5compat 6.10.0-2.1
qt6-base 6.10.0-3
qt6-declarative 6.10.0-2.1
qt6-imageformats 6.10.0-1.1
qt6-location 6.10.0-1.1
qt6-multimedia 6.10.0-3
qt6-multimedia-gstreamer 6.10.0-3
qt6-positioning 6.10.0-1.1
qt6-sensors 6.10.0-1.1
qt6-shadertools 6.10.0-1.1
qt6-speech 6.10.0-1.1
qt6-svg 6.10.0-2.1
qt6-tools 6.10.0-2.1
qt6-translations 6.10.0-1
qt6-virtualkeyboard 6.10.0-1.1
qt6-webchannel 6.10.0-1.1
qt6-webengine 6.10.0-3
qt6-websockets 6.10.0-1.1
qt6-webview 6.10.0-1.1
qtermwidget 2.2.0-1.1
rav1e 0.8.1-2.1
re2 1:20240702-7.1
readline 8.3.001-1.1
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1.1
rtkit 0.13-3
rubberband 4.0.0-1.1
sbc 2.1-1.1
sddm 0.21.0-8
sdl2-compat 2.32.58-1.1
sdl3 3.2.26-1.1
sed 4.9-3.2
serd 0.32.6-1.1
shaderc 2025.4-2.1
shadow 4.18.0-1.1
shared-mime-info 2.4-2.1
signon-kwallet-extension 25.08.3-1.1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3.1
signond 8.61-3.1
slang 2.3.3-4.1
smbclient 2:4.23.3-2.1
snappy 1.2.2-2.1
solid 6.19.0-1.1
sonnet 6.19.0-1.1
sord 0.16.20-1.1
sound-theme-freedesktop 0.8-6
spectacle 1:6.5.2-1.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spirv-tools 1:1.4.328.1-1.1
sqlite 3.51.0-2
sratom 0.6.20-1.1
srt 1.5.4-1.1
sudo 1.9.17.p2-1.1
svt-av1 3.1.2-2
syndication 6.19.0-1.1
syntax-highlighting 6.19.0-1.1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
systemsettings 6.5.2-1.1
taglib 2.1.1-1.1
talloc 2.4.3-1.1
tar 1.35-2.1
tdb 1.4.14-1.1
tevent 1:0.17.1-1.1
texinfo 7.2-1.1
tinysparql 3.10.1-2
tpm2-tss 4.1.3-1.1
tslib 1.24-1.1
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
twolame 0.4.0-4.1
tzdata 2025b-1.1
udisks2 2.10.2-1.1
upower 1.90.10-1.1
util-linux 2.41.2-1.1
util-linux-libs 2.41.2-1.1
v4l-utils 1.32.0-1.1
vapoursynth 72-1.1
verdict 1.4.4-1.1
vid.stab 1.1.1-2.1
vmaf 3.0.0-1.1
volume_key 0.3.12-11.1
vulkan-icd-loader 1.4.328.1-1.1
vulkan-tools 1.4.328.1-1.1
wavpack 5.8.1-1.1
wayland 1.24.0-1.1
wayland-utils 1.2.0-2.1
webrtc-audio-processing-1 1.3-5.1
which 2.23-1.1
wine-cachyos 2:10.0.20251023-1
wireplumber 0.5.12-1.1
wpa_supplicant 2:2.11-3.1
x264 3:0.165.r3222.b35605a-2.1
x265 4.1-1.1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.6-1.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xdg-dbus-proxy 0.1.6-1.1
xdg-desktop-portal 1.20.3-2.1
xdg-desktop-portal-kde 6.5.2-1.1
xdg-user-dirs 0.19-2.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1.1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.20-1.1
xorg-server-common 21.1.20-1.1
xorg-setxkbmap 1.3.4-2.1
xorg-xauth 1.1.4-1.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xinit 1.4.4-1.1
xorg-xkbcomp 1.4.7-1.1
xorg-xmessage 1.0.7-1.1
xorg-xmodmap 1.0.11-2.1
xorg-xprop 1.2.8-1.1
xorg-xrdb 1.2.2-2.1
xorg-xset 1.2.5-2.1
xorg-xwayland 24.1.9-1.1
xorgproto 2024.1-2
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.1-2
yyjson 0.12.0-1.1
zeromq 4.3.5-2.1
zimg 3.0.5-1.1
zix 0.6.2-1.1
zlib 1:1.3.1-2.1
zlib-ng 2.2.5-2
zstd 1.5.7-2
zxing-cpp 2.3.0-5.1
